<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载八乐透</title>
    <style>
        body {font-size:100%;}
        div.container{
            width:100%;
            height: 100%;
            /* border:1em solid; */
        }
        .topOne{
            top: 0;
            width: 100%;
        }
        .top_img{
            position: relative;
            top: 0;
            left:5%;
        }
        .top_img1{
            position: absolute;
            top: 0;
            left:130%;
        }
        .top_img2{
            float: right;
            position: absolute;
            top: 0;
            left:260%;
            margin:5 5px;
           
        }
        .dwload{
            width: 100%
        }
        .dwload1{
            position: relative;
            width: 50%;
            top: 0;
            /* left:13%; */
        }
        .dwload2{
            position: absolute;
            width: 50%;
            float: right;
            top: 133%;
            /* left: 200%; */
        }
        .wap_img{
            /* width: 100%; */
            position: relative;
            left: 10%;
        }
        div.padding{
            padding-top:25px;
            padding-bottom:25px;
            padding-right:50px;
            padding-left:50px;
            font-size:2.5em;
        }
        img {
            /* max-width: 100%; */
            height: auto;
        }
    </style>
</head>
<body ondblclick="return false;">
    <div class="container">
        <div class="topOne">
            <div class="top_img">
                <img src="../h5/img/blttitle.png" alt="">
            </div>
            <div class="top_img1">
                <img src="../h5/img/ios_min.png" alt="">
            </div>
            <div class="top_img2">
                <img src="../h5/img/android_min.png" alt="">
            </div>
        </div> 
        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div >
            <img src="../h5/img/central.png" alt="">
        </div> 
        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div  >
            <img style="float:right" src="../h5/img/blticon.png" alt="">
        </div>
        <div>
            <p style="font:23pt">八乐透彩票</p>
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="dwload">
            <div class="dwload1">
                <img src="../h5/img/ios_max.png" alt="">
            </div>
            <div class="dwload2">
                <img src="../h5/img/android_max.png" alt="">
            </div>
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="wap_img" >
            <img src="../h5/img/wap.png" alt="">
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div >
            <img src="../h5/img/bottom.png" alt="">
        </div>
       
        <div class="padding">
            <!--页脚区-->
            <h2 >Copyright &copy 2012-2018 八乐透彩票 版权所有</h2>
        </div>
    </div>
    
</body>
</html>