<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>安装八乐透</title>
    <style>
    .space img{
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            width: 100%;
            height: 100%;
        }
     .btnOne {
            margin: 0 auto;
            position: absolute;
            left: 8%;
            top: 65%;
        }
        .btn2 {
            margin: 0 auto;
            position: absolute;
            left: 5%;
            top: 70%;
        }
        .bottom_img{
           position: relative; 
        }
        .top_btn{
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="top_btn" >
            <img src="../static/images/1_01.png" alt="">
            <div class="btnOne">
                <img src="../static/images/btn1.gif">
            </div>
        </div>
       <div><img src="../static/images/1_02.png" alt=""></div>
       <div><img src="../static/images/1_03.png" alt=""></div>
       <div><img src="../static/images/1_04.png" alt=""></div>
       <div class="bottom_img">
           <img src="../static/images/1_05.png" alt="">
           <div class="btn2">
                <img src="../static/images/btn2.gif">
            </div>
        </div>
    </div>
</body>
</html>